<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SushiTo</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <div class="brand">
            <img src="a2bbf765236d9b81a9f8.png" alt="brand icon">
            <span>SushiTo</span>
        </div>
        <nav>
            <button type="button" class="active-button" data-value="Home"">Home</button>
            <button type="button" data-value="Menu">Menu</button>
            <button type="button" data-value="About">About</button>
        </nav>
    </header>
    <div id="content">
        
    </div>
</body>
</html>